<?xml version="1.0"?>
<ATG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.atg.development.scee.net/atgi/1_20_3/atgi" xsi:schemaLocation="http://www.atg.development.scee.net/atgi/1_20_3/atgi http://www.atg.development.scee.net/atgi/1_20_3/atgi.xsd" filenameform="atgirelative">
<parseacceleration>
<filereferences>
</filereferences>
</parseacceleration>
<scene>
<node name="persp">
<translate>6.83246255e-2 1.42858386e-1 6.45177141e-2</translate>
<rotEul rotOrd="xyz">-9.37911212e-1 5.55014729e-1 6.53154848e-17</rotEul>
<camera name="perspShape">
<nearClipPlane>1.00000005e-3</nearClipPlane>
<farClipPlane>10.0</farClipPlane>
<focalLength>3.50000001e-2</focalLength>
<verticalFilmAperture>2.39999518e-2</verticalFilmAperture>
<horizontalFilmAperture>3.59999277e-2</horizontalFilmAperture>
</camera>
</node>
<node name="top">
<translate>0.0 1.0 0.0</translate>
<rotEul rotOrd="xyz">-1.57079637 0.0 0.0</rotEul>
<camera name="topShape">
<nearClipPlane>1.00000005e-3</nearClipPlane>
<farClipPlane>10.0</farClipPlane>
<focalLength>3.50000001e-2</focalLength>
<verticalFilmAperture>2.39999518e-2</verticalFilmAperture>
<horizontalFilmAperture>3.59999277e-2</horizontalFilmAperture>
</camera>
</node>
<node name="front">
<translate>0.0 0.0 1.0</translate>
<camera name="frontShape">
<nearClipPlane>1.00000005e-3</nearClipPlane>
<farClipPlane>10.0</farClipPlane>
<focalLength>3.50000001e-2</focalLength>
<verticalFilmAperture>2.39999518e-2</verticalFilmAperture>
<horizontalFilmAperture>3.59999277e-2</horizontalFilmAperture>
</camera>
</node>
<node name="side">
<translate>1.0 0.0 0.0</translate>
<rotEul rotOrd="xyz">-0.0 1.57079637 0.0</rotEul>
<camera name="sideShape">
<nearClipPlane>1.00000005e-3</nearClipPlane>
<farClipPlane>10.0</farClipPlane>
<focalLength>3.50000001e-2</focalLength>
<verticalFilmAperture>2.39999518e-2</verticalFilmAperture>
<horizontalFilmAperture>3.59999277e-2</horizontalFilmAperture>
</camera> 
</node>
<node name="pCube1">
<translate>6.05411716e-2 0.0 0.0</translate>
<rotEul rotOrd="xyz">0.0 -4.30853277e-1 0.0</rotEul>
<scalePivot>5.0434988e-2 0.0 6.21305779e-2</scalePivot>
<rotatePivot>5.0434988e-2 0.0 6.21305779e-2</rotatePivot>
<rotatePivotTranslation>-5.05008772e-2 0.0 -3.82690318e-2</rotatePivotTranslation>
<mesh name="pCubeShape1">
<vertexArray>
<primitives shader="|initialShadingGroup" type="POLYGONS" count="6">
<binding source="position" />
<binding source="normal" />
<sizes>4 4 4 4 4 4</sizes>
<indices>0 0 1 1 3 2 2 3 2 4 3 5 5 6 4 7 4 8 5 9 7 10 6 11 6 12 7 13 1 14 0 15 1 16 7 17 5 18 3 19 6 20 0 21 2 22 4 23</indices>
</primitives>
<array name="position" count="24" stride="3">-4.99999989e-3 -4.99999989e-3 4.99999989e-3 4.99999989e-3 -4.99999989e-3 4.99999989e-3 -4.99999989e-3 4.99999989e-3 4.99999989e-3 4.99999989e-3 4.99999989e-3 4.99999989e-3 -4.99999989e-3 4.99999989e-3 -4.99999989e-3 4.99999989e-3 4.99999989e-3 -4.99999989e-3 -4.99999989e-3 -4.99999989e-3 -4.99999989e-3 4.99999989e-3 -4.99999989e-3 -4.99999989e-3 </array>
<array name="normal" count="72" stride="3">0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 </array>
</vertexArray>
</mesh>
</node>
</scene>
<shader name="initialShadingGroup">
</shader>
<customData>
<attribute name="history" type="string">MayaToAtgi v1.4.1: Exported from file "D:/ATGI/data/Assets/cube.mb" on computer "FC-IPNUELI-XP" by user "ipnueli" at 12:34:09 08/15/06.
AtgiUpdate v1.16.0: Updated from file "cube.atgi" on computer "FC-IPNUELI-XP" by user "ipnueli" at 18:16:39 11/09/06.
AtgiUpdate v1.20.0: Updated from file "cube.atgi" on computer "FC-IPNUELI-XP" by user "ipnueli" at 15:48:01 01/22/07.</attribute>
</customData>
</ATG>